   Apellido/s,nombre/s                   P. 1  P. 2  P. 3  P. 4  P. 5  P. 6 - Prome
   ===================================  ===== ===== ===== ===== ===== =====   =====

 1 Alumno 1                             5.00 6.00 7.00 8.00 9.00 4.00  - 6.50
 2 Alumno 2                             4.00 6.00 8.50 8.00 3.00 4.00  - 5.58
 3 Alumno 3                             1.00 6.00 7.00 10.00 9.00 4.00  - 6.17
 4 Alumno 4                             6.00 6.00 7.00 6.00 9.00 4.00  - 6.33
 5 Alumno 5                             1.50 6.00 7.00 8.00 9.00 4.50  - 6.00
 6 Alumno 6                             5.00 6.00 4.00 5.00 6.00 4.00  - 5.00
 7 Alumno 7                             5.00 6.00 7.00 8.00 9.00 10.00  - 7.50
